.left-side {
    width: 48px;
    height: 100%;
    padding: 10px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 4px 4px 8px 2px #0000000f;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);

    ul {
        list-style-type: none;

        li {
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            &:hover {
                background-color: rgb(236, 233, 233);
            }
            .anticon{
                width: 100%;
                height: 100%;
                line-height: 35px;
                user-select: none;
            }
        }
    }
}