.code-editor{
    height: calc(100% - 54px);
}
.code-text {
    width: 100%;
    height: calc(100% - 64px);
    padding: 10px 0;

    .text {
        height: 88%;
        resize: none;
        border: 1px solid #f5f5f5;
        &:active{
            border-color: #008000;
        }
        &:hover{
            border-color: #008000;
        }
        &:focus{
            border-color: #008000;
            
        }
    }
}