* {
    &::-webkit-scrollbar{
        width: 6px;
        height: 6px;
        background-color:#f2f2f2;
        transition: .2s all ease-out;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: var(--antd-wave-shadow-color);
    }
    &::-webkit-scrollbar-track-piece {
        background-color: white;
        padding: 0 10px;
    }
}
.center {
    height: 100%;
    margin: 0 3px;
    padding: 5px;
    flex-grow: 2;
    position: relative;

    .canvas {
        height: 100%;
        overflow: auto;
        margin: 0 auto;
        border-radius: 3px;
        background-color: rgb(239, 241, 244);
        box-shadow: 0 0 13px 2px #00000005;
        position: relative;
        transition: all 0.6s;

        .shield {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99998;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .look-me {
            width: 100px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: -101px;
            user-select: none;
            z-index: 99999;
            cursor: move;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            background-color: rgb(144, 145, 147);
        }

    }

    .static {
        position: absolute;
        transition: none;
        user-select: none;
    }

}

.content-spin{
    position: absolute;
    width: 100%;
    height: calc(100% - 52px);
    background: rgba(0,0,0,.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &.spinning{
        z-index: 2;
        cursor: not-allowed;
    }
    .ant-spin-text{
        user-select: none;
    }
    .ant-spin-dot{
        font-size: 28px;
        margin-bottom: 10px;
        i{
            width: 12px;
            height: 12px;
        }
    }
}